{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@campusbook/shared-types": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.40.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@campusbook/eslint-config": "workspace:*",
    "@campusbook/tsconfig": "workspace:*",
    "@nestjs/cli": "^10.4.9",
    "@types/node": "^20.17.50",
    "eslint": "^9.25.1",
    "prisma": "^5.22.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
